# Wow_China

./: DB.sql  README.md  pom.xml
src/main/config/: config-dev.properties  config-prod.properties
src/main/java/: mybatis-config.xml
src/main/java/com/link/controller/: DemoController.java
src/main/java/com/link/domain/: User.java  UserMapper.xml
src/main/java/com/link/filter/: DemoFilter.java
src/main/java/com/link/model/: CommonResponse.java
src/main/java/com/link/util/: Test1.java
src/main/java/com/wowchina/common/: CustomObjectMapper.java
src/main/java/com/wowchina/controller/: DemoController.java  InfoQueryController.java  UserController.java
src/main/java/com/wowchina/dao/: ApplyDao.java  CityDao.java  IndustryDao.java  MajorDao.java  MajorPostMapDao.java  MessageDao.java  PostDao.java  UserDao.java
src/main/java/com/wowchina/domain/: Apply.java  City.java  Industry.java  Major.java  MajorPostMap.java  Message.java  MessageInfo.java  Post.java  PostItem.java  PostListParam.java  User.java  UserBaseInfo.java  UserInfo.java  UserMapper.xml  UserRegisterInfo.java
src/main/java/com/wowchina/enums/: MessageStatusEnum.java  ResponseCodeEnum.java
src/main/java/com/wowchina/filter/: AuthFilter.java  DemoFilter.java
src/main/java/com/wowchina/model/: AddPostRequest.java  CommonResponse.java  EditUserInfoRequest.java  GetPostInfoResponse.java  LoginResponse.java  PostListRequest.java  PostMessageResponse.java
src/main/java/com/wowchina/service/: InfoQueryService.java  MessageService.java  PostService.java  SessionService.java  UserService.java
src/main/java/com/wowchina/util/: Parse2MD5.java  Test1.java  Test2.java  TimeUtils.java
src/main/resources/: config.properties  mybatis-config.xml
src/main/resources/sqlmap/: ApplyMapper.xml  CityMapper.xml  IndustryMapper.xml  MajorPostMapMapper.xml  MessageMapper.xml  PostMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/spring/: context-root.xml  spring-mvc.xml
src/main/webapp/global/: error404.jsp  error500.jsp  exception.jsp
src/main/webapp/views/: demo.ftl
