uploadFile.dir=${uploadFile.dir}

db.xuetang.driverClassName=com.mysql.jdbc.Driver
db.xuetang.url=jdbc:mysql://127.0.0.1:3306/xuetang?useUnicode=true&characterEncoding=UTF8
db.xuetang.username=root
db.xuetang.password=mysql